
APP_ENV=dev
APP_SECRET=234b7a4e4149e82c8a4728326b72f0de

POSTGRES_DB=demo
POSTGRES_USER=root
POSTGRES_PASSWORD=thisisunsafe

DATABASE_URL="postgresql://root:thisisunsafe@db:5432/demo?serverVersion=13&charset=utf8"
API_ACCESS_KEY=5f4fbdde01d2b86c5e55
